[
  {
    "label": "lazygit",
    "command": "lazygit",
    "args": ["--path", "$ZED_WORKTREE_ROOT"],
    "hide": "on_success",
    "reveal": "always",
    "reveal_target": "center",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "gitui",
    "command": "gitui",
    "args": ["--workdir", "$ZED_WORKTREE_ROOT"],
    "hide": "on_success",
    "reveal": "always",
    "reveal_target": "center",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "jjui",
    "command": "jjui",
    "args": ["$ZED_WORKTREE_ROOT"],
    "hide": "on_success",
    "reveal": "always",
    "reveal_target": "center",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "lazyjj",
    "command": "lazyjj",
    "args": ["--path", "$ZED_WORKTREE_ROOT"],
    "hide": "on_success",
    "reveal": "always",
    "reveal_target": "center",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "keep-sorted",
    "command": "keep-sorted",
    "args": ["$ZED_FILE"],
    "hide": "on_success",
    "reveal": "never",
    "show_command": true,
    "show_summary": true,
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "todos",
    "command": "rg",
    "args": [
      "--hyperlink-format=file://{path}:{line}:{column}",
      "--ignore-case",
      "--",
      "todo"
    ],
    "hide": "never",
    "reveal": "always",
    "reveal_target": "dock",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "codex",
    "command": "direnv",
    "args": ["exec", "$ZED_WORKTREE_ROOT", "codex"],
    "hide": "on_success",
    "reveal": "always",
    "reveal_target": "center",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "sublime-merge",
    "command": "smerge",
    "args": ["$ZED_WORKTREE_ROOT"],
    "hide": "on_success",
    "reveal": "never",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "latexmk-build",
    "command": "latexmk",
    "args": ["-synctex=1", "-interaction=nonstopmode", "-recorder", "-pv"],
    "hide": "never",
    "reveal": "no_focus",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    },
    "tags": ["latex-build"]
  },
  {
    "label": "latexmk-clean",
    "command": "latexmk",
    "args": ["-C"],
    "hide": "never",
    "reveal": "no_focus",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    },
    "tags": ["latex-build"]
  },
  {
    "label": "typst-watch",
    "command": "typst",
    "args": ["watch", "--root", ".", "--open", "skim", "$ZED_FILENAME"],
    "hide": "never",
    "reveal": "no_focus",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "typst-compile",
    "command": "typst",
    "args": ["compile", "--root", ".", "--open", "skim", "$ZED_FILENAME"],
    "hide": "never",
    "reveal": "no_focus",
    "show_command": false,
    "show_summary": false,
    "shell": {
      "program": "sh"
    }
  }
]
